<!DOCTYPE html>

<html>
    <head>
        <title>AutoComplete</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../settings/uikit/css/uikit.css" />
        <script src="../settings/uikit/js/uikit.js"></script>
        <script src="../settings/uikit/js/uikit-icons.js"></script>
    </head>
    <div class="uk-padding-large">
        <button class="toggle uk-button uk-button-danger" type="button" uk-toggle="target: .toggle" id='disable'>Disable</button>
        <button class="toggle uk-button uk-button-primary" type="button" uk-toggle="target: .toggle" id='enable' hidden>Enable</button>
    </div>
    <div class="uk-padding-large">
        <button class="uk-button uk-button-primary" uk-icon="icon: settings"  id="open_settings"/>
    </div>
</body>
<script src="popup.js"></script>
</html>